name: 02 - Diff between Database

on:
  workflow_dispatch


jobs:
  build:
    runs-on: ubuntu-latest

    env:
      DATABASE_URL: ${{ secrets.SHADOW_URL }}
    
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: Deploy request - if asked, please click on displayed link to authenticate
        timeout-minutes: 10
        env:
          PLANETSCALE_SERVICE_TOKEN_ID: ${{secrets.PLANETSCALE_SERVICE_TOKEN_ID}}
          PLANETSCALE_SERVICE_TOKEN: ${{secrets.PLANETSCALE_SERVICE_TOKEN}}
          ORG_NAME: ${{secrets.ORG_NAME}}
          DB_NAME: ${{secrets.DB_NAME}}
          GITHUB_USER: ${{github.actor}}
        working-directory: ${{env.pscale_base_directory}}/cli-helper-scripts/
        run: ./create-deploy-request.sh
      - name: Please check out the result of your deploy request from step above
        run: |
          echo "Please check out the result of your merge request from step above"
          sleep 10
